main {
  display: flex;
  justify-content: space-around;

  .loadingImg {
    display: flex;
    align-self: center;
  }
}
.wrapper {
  display: flex;
  max-width: 1800px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardsField {
  width: 100%;
  margin-top: 30px;
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 10px;
  -moz-column-count: 4;
  -moz-column-gap: 10px;
  column-count: 4;
  column-gap: 10px;
}

.find-error {
  display: flex;
  margin-top: 50px;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  img {
    width: 200px;
  }
  span {
    font-size: 24px;
    font-weight: 600;
  }
}

@media (max-width: 1850px) {
  .cardsField {
    column-count: 3;
  }
}
@media (max-width: 1410px) {
  .cardsField {
    column-count: 2;
  }
}
@media (max-width: 1000px) {
  .cardsField {
    column-count: 1;
  }
}
